{
    "author": "",
    "classification": null,
    "cover": null,
    "description": "",
    "id": "17",
    "isbn": "",
    "layout": null,
    "original_title": "",
    "page_count": null,
    "press": "",
    "price": "",
    "pub_date": null,
    "repertory": "null",
    "status": null,
    "tag": [
        null,
        null
    ],
    "title": "33",
    "translator": ""
}